spring.datasource.url=jdbc:mysql://bae405f7d23e75:71a6208c  @us-cdbr-east-05.cleardb.net/heroku_a1b5a55904a2649?reconnect=true
spring.datasource.username=bae405f7d23e75
spring.datasource.password=71a6208c  

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true


