spring.datasource.url=jdbc:mysql://b126c1f4803846:c155d1a2 @us-cdbr-east-05.cleardb.net/heroku_75f16b6ec174701?reconnect=true
spring.datasource.username=b126c1f4803846
spring.datasource.password=c155d1a2 

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true


