spring.datasource.url=jdbc:mysql://b5a96c0121053d:45abc6a26eebf82@us-cdbr-east-05.cleardb.net/heroku_1d910060c99567d?reconnect=true
spring.datasource.username=b5a96c0121053d
spring.datasource.password=45abc6a26eebf82

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true


