spring.datasource.url=jdbc:postgresql://ec2-44-196-174-238.compute-1.amazonaws.com:5432/d7bfsn36fm5ile
spring.datasource.username=gfigqbokzubztc
spring.datasource.password=a11f4308f52d361880878ab7b36c860ea456a3a10b1b6457449039ad0a6fba4f
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop



